# ~/.bash_aliases

# Define os specific alias
if [ "$(uname)" == "Darwin" ]; then
    # coreutils
    alias shuf="gshuf"
    alias realpath="grealpath"
    alias md5sum="gmd5sum"
    alias rm="grm"
    alias ls="gls --color"
    alias dir="gdir --color"
    alias vdir="gvdir --color"
    alias cp="gcp"
    alias head="ghead"
    alias du="gdu"

    # grep
    alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=auto'

    # disk eject
    alias disk-list='diskutil list'
    alias disk-unmount='diskutil unmountDisk '
    alias disk-eject='diskutil eject '

elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    # ls
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=always'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias tmux="tmx2"   
    alias pprof="google-pprof"
    alias dstatio="dstat -d -n --top-io --disk-util"

elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then
    :;
    # Do something under 32 bits Windows NT platform
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW64_NT" ]; then
    :;
    # Do something under 64 bits Windows NT platform
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands. Use like so:
# sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Color define
red=$'\e[35;01m'
green=$'\e[32;01m'
orange=$'\e[33;01m'
white=$'\e[1;01m'
grey=$'\e[30;01m'
endcolor=$'\e[m'
alias echo='echo -e'

# Define Server
vultr_ip="108.61.247.112"
amazon_ip="52.14.136.27"
aliyun_ip="106.14.7.228"
digital_ip="209.97.160.120"
digital2_ip="178.62.75.92"

alias aliyun='ssh -X root@${aliyun_ip}'
alias amazon='ssh -i "/Users/Hans/.ssh/HanxiaoAmazonServer1.pem" ubuntu@${amazon_ip}'
alias vultr='ssh -X root@${vultr_ip}'
alias digital='ssh -X root@${digital_ip}'
alias digital2='ssh -X root@${digital2_ip}'
alias google1="gcloud compute ssh instance-1 -- -Y"
alias google1-terminate="gcloud compute instances stop instance-1"
alias google1-start="gcloud compute instances start instance-1"

# Alias for tree
alias tree='tree -ACN'

# Alias for git
alias gitlogauto='git log --oneline --graph --all '
alias gitpushalltomaster='git add -A; git commit -m "debug"; git push origin master'

# Alias for ctags
alias ctags-with-variable-for-c++='ctags --c++-kinds=+l '
alias ctags-with-cuda='ctags --c++-kinds=+l --langmap=C++:+.cu '

# Alias for dropbox
alias db='dropbox_uploader.sh '

# Alias for look the file size
alias hdu='du -sk -- * | sort -n | perl -pe '\''@SI=qw(K M G T P); s:^(\d+?)((\d\d\d)*)\s:$1." ".$SI[((length $2)/3)]."\t":e'\'''

# Wget with continue and try infinite times
alias wget-auto='wget -c -t 0 '

# Google stuffs
alias colab='/google/data/ro/teams/colab/notebook'
alias colab-tf='/google/data/ro/teams/colab/tensorflow'
alias f='fileutil '

alias s='~/google_start.sh'
alias i='/opt/intellij-ce-stable/bin/idea.sh'
alias a='source ~/.bashrc'
